[uwsgi]
socket = 127.0.0.1:9001
#pythonpath = /home/lz_server/TrainServer
#chdir = /home/user/Program/aliyun/FlaskDetect
chdir = /Users/liusen/Documents/myGit/LaMer
module = app
callable = app
buffer-size = 65536
;post-buffering=131072 # 128K
;post-buffering-busize=65536 # 64K
processes = 4
threads = 40

