[uwsgi]
socket = 127.0.0.1:9001
#pythonpath = /home/lz_server/TrainServer
#chdir = /home/user/Program/aliyun/FlaskDetect
;chdir = /home/user/Program/ws/monitor_web
chdir = /Users/liusen/Documents/myGit/LaMer
module = app
callable = app
processes = 4
threads = 40

